{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 198,
  "lineage": "e0ca9f3b-5e83-504a-b11c-9fa9ee4b31c3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "current_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z068676828LVZ0A8RFY0G",
            "caller_reference": "RISWorkflow-RD:0493b892-8e0f-4486-aa43-b1feebd8338b",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z068676828LVZ0A8RFY0G",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "seafood-app.com",
            "name_servers": [
              "ns-274.awsdns-34.com",
              "ns-663.awsdns-18.net",
              "ns-1087.awsdns-07.org",
              "ns-1979.awsdns-55.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 7,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z068676828LVZ0A8RFY0G"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:120545966579:certificate/d9309188-2d00-46b5-80d4-843ad4d64924",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "seafood-app.com",
            "domain_validation_options": [
              {
                "domain_name": "*.seafood-app.com",
                "resource_record_name": "_7721037af0b328cfb2aa0fb6a629148e.seafood-app.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_2421501c0160bfe6065dcebb20b545f0.zdxcnfdgtt.acm-validations.aws."
              },
              {
                "domain_name": "seafood-app.com",
                "resource_record_name": "_7721037af0b328cfb2aa0fb6a629148e.seafood-app.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_2421501c0160bfe6065dcebb20b545f0.zdxcnfdgtt.acm-validations.aws."
              },
              {
                "domain_name": "www.seafood-app.com",
                "resource_record_name": "_8fabed183fed3175e95786306c7c28cf.www.seafood-app.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_11401b843c2354e005eb572a935daa7e.bcnrdwzwjt.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:120545966579:certificate/d9309188-2d00-46b5-80d4-843ad4d64924",
            "not_after": "2023-11-08T23:59:59Z",
            "not_before": "2022-10-10T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.seafood-app.com",
              "seafood-app.com",
              "www.seafood-app.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:120545966579:certificate/d9309188-2d00-46b5-80d4-843ad4d64924",
            "id": "2022-10-10 18:18:31.018 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_7721037af0b328cfb2aa0fb6a629148e.seafood-app.com",
              "_8fabed183fed3175e95786306c7c28cf.www.seafood-app.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.cert_validation_record",
            "data.aws_route53_zone.current_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cloudfront_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "*.seafood-app.com",
              "seafood-app.com",
              "www.seafood-app.com"
            ],
            "arn": "arn:aws:cloudfront::120545966579:distribution/E1X449U2INUZLF",
            "caller_reference": "terraform-20221010182421743600000001",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": null,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "seafood-app.com.s3.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1gj03dgytvryg.cloudfront.net",
            "enabled": true,
            "etag": "EWFRPUE8LR1Q9",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1X449U2INUZLF",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2022-10-12 16:40:16.896 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "seafood-app.com.s3.amazonaws.com",
                "origin_access_control_id": "E2ZCMCVH3LS2KD",
                "origin_id": "seafood-app.com.s3.amazonaws.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "CA",
                      "DE",
                      "GB",
                      "US"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:120545966579:certificate/d9309188-2d00-46b5-80d4-843ad4d64924",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_cloudfront_origin_access_control.cloudfront_distribution_origin_access_control",
            "aws_s3_bucket.root_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "cloudfront_distribution_origin_access_control",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "etag": "ETVPDKIKX0DER",
            "id": "E2ZCMCVH3LS2KD",
            "name": "seafood-app.com.s3.amazonaws.com",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.seafood-app.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_7721037af0b328cfb2aa0fb6a629148e.seafood-app.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z068676828LVZ0A8RFY0G__7721037af0b328cfb2aa0fb6a629148e.seafood-app.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_7721037af0b328cfb2aa0fb6a629148e.seafood-app.com",
            "records": [
              "_2421501c0160bfe6065dcebb20b545f0.zdxcnfdgtt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z068676828LVZ0A8RFY0G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "data.aws_route53_zone.current_zone"
          ]
        },
        {
          "index_key": "seafood-app.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_7721037af0b328cfb2aa0fb6a629148e.seafood-app.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z068676828LVZ0A8RFY0G__7721037af0b328cfb2aa0fb6a629148e.seafood-app.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_7721037af0b328cfb2aa0fb6a629148e.seafood-app.com",
            "records": [
              "_2421501c0160bfe6065dcebb20b545f0.zdxcnfdgtt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z068676828LVZ0A8RFY0G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "data.aws_route53_zone.current_zone"
          ]
        },
        {
          "index_key": "www.seafood-app.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_8fabed183fed3175e95786306c7c28cf.www.seafood-app.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z068676828LVZ0A8RFY0G__8fabed183fed3175e95786306c7c28cf.www.seafood-app.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_8fabed183fed3175e95786306c7c28cf.www.seafood-app.com",
            "records": [
              "_11401b843c2354e005eb572a935daa7e.bcnrdwzwjt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z068676828LVZ0A8RFY0G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "data.aws_route53_zone.current_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1gj03dgytvryg.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "seafood-app.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z068676828LVZ0A8RFY0G_seafood-app.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "seafood-app.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z068676828LVZ0A8RFY0G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_cloudfront_distribution.cloudfront_distribution",
            "aws_cloudfront_origin_access_control.cloudfront_distribution_origin_access_control",
            "aws_s3_bucket.root_bucket",
            "data.aws_route53_zone.current_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1gj03dgytvryg.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.seafood-app.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z068676828LVZ0A8RFY0G_www.seafood-app.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.seafood-app.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z068676828LVZ0A8RFY0G"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_cloudfront_distribution.cloudfront_distribution",
            "aws_cloudfront_origin_access_control.cloudfront_distribution_origin_access_control",
            "aws_s3_bucket.root_bucket",
            "data.aws_route53_zone.current_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "root_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::seafood-app.com",
            "bucket": "seafood-app.com",
            "bucket_domain_name": "seafood-app.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "seafood-app.com.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "f1759247426c38005df3142d3dcf450f80c2d4df268c36c0a6f9fda8ee5d2b4e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "seafood-app.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Sid\":\"AllowCloudFrontServicePrincipal\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::seafood-app.com/*\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::120545966579:distribution/E1X449U2INUZLF\"}}}]}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "root_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "ttolson",
                        "email_address": "",
                        "id": "f1759247426c38005df3142d3dcf450f80c2d4df268c36c0a6f9fda8ee5d2b4e",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "ttolson",
                    "id": "f1759247426c38005df3142d3dcf450f80c2d4df268c36c0a6f9fda8ee5d2b4e"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "seafood-app.com",
            "expected_bucket_owner": "",
            "id": "seafood-app.com,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.root_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "root_bucket_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "seafood-app.com",
            "id": "seafood-app.com",
            "policy": "{\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::120545966579:distribution/E1X449U2INUZLF\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::seafood-app.com/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2008-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_cloudfront_distribution.cloudfront_distribution",
            "aws_cloudfront_origin_access_control.cloudfront_distribution_origin_access_control",
            "aws_s3_bucket.root_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
