server {
    listen       ${NGINX_PORT};
    server_name  localhost;

    location / {
        return 204 'A-OK!';
    }
}

server {
    listen ${NGINX_PORT};
    server_name  ${FRONT_END_DOMAIN};

    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

server {
    listen ${NGINX_PORT};
    server_name  ${BACK_END_DOMAIN};

    location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
